# mytest

./: .project  README.md  pom.xml
sql/setup-user/: setprivs.sql
src/main/java/com/example/rest/: App.java  DBConnection.java  EmployeeController.java  EmployeeDatabaseDAOImpl.java  IPController.java
src/main/resources/public/: client.html
src/main/webapp/WEB-INF/: weblogic.xml
